{
  "name": "nanopiniated",
  "description": "An opiniated wrapper for nanostores, clean architecure friendly",
  "author": {
    "name": "Florian Lefebvre",
    "url": "https://github.com/florian-lefebvre"
  },
  "license": "MIT",
  "homepage": "https://github.com/florian-lefebvre",
  "repository": {
    "type": "git",
    "url": "https://github.com/florian-lefebvre/nanopiniated.git"
  },
  "bugs": {
    "url": "https://github.com/florian-lefebvre/nanopiniated/issues"
  },
  "keywords": [
    "nanostores",
    "state management",
    "clean architecture",
    "typescript",
    "framework agnostic"
  ],
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "npm:publish": "pnpm build && np --no-cleanup",
    "test": "echo 'No tests specified'"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.3",
    "np": "^8.0.4",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "immer": "^10.0.2",
    "nanostores": "^0.9.3"
  }
}
